<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <style>
    :root {
      --white-color: hsl(0, 0%, 100%);
      --background-color: hsl(212, 45%, 89%);
      --accent-color: hsl(216, 15%, 48%);
      --black-color: hsl(0, 0%, 13%);
      --ff: "Outfit", sans-serif;
      --h3: 700 clamp(1.5rem,3vw,1.8rem)/2.1rem var(--ff);
      --p: 400 clamp(1.2rem,3vw,1.5rem)/1.8rem var(--ff);
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    html {
      font-size: 62.5%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      width: 100%;
      background-color: var(--background-color);
      color: var(--black-color);
      font-size: 1.5rem;
      overflow: hidden;
    }

    h3 {
      margin-bottom: 0.5em;
      font: var(--h3);
    }

    p {
      font: var(--p);
      color: var(--accent-color);
    }

    .card {
      display: flex;
      flex-direction: column;
      padding: 0.8em;
      width: 300px;
      min-height: 400px;
      border-radius: 14px;
      background-color: var(--white-color);
    }

    .card__top {
      width: 100%;
      border-radius: inherit;
    }

    .card__body {
      padding: 1.2em 1.5em;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="card">
    <img class="card__top" src="./images/image-qr-code.png" alt="qr-code">
    <div class="card__body">
      <h3>Improve your front-end skills by building projects</h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to next level
      </p>
    </div>
  </div>

</body>

</html>